Tests/EndToEndTests/ParallelTraining/AsynchronousSGD/testcases.yml (before)
dataDir: .

tags:
     # TODO: Enable windows test when Jenkins ready
     - bvt-p (build_sku == 'gpu') and (os == 'linux') and (device == 'gpu') and (flavor == 'debug')
     - nightly-p (build_sku == 'gpu') and (os == 'linux') and (device == 'gpu')

testCases:
  Must train epochs in exactly same order and parameters for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}

  Epochs must be finished with expected results for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Finished Epoch[{{integer}} of {{integer}}]
      - CE = {{float,tolerance=2}}
      - Err = {{float,tolerance=2}}

  # Due to the unstableness of ASGD at early stage, we should enlarge the tolerance.
  Per-minibatch training results must match for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - " * {{integer}}; "
      - CE = {{float,tolerance=2}}
      - Err = {{float,tolerance=2}}

  DataParallelASGD training parameters must match for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Starting minibatch loop

Tests/EndToEndTests/ParallelTraining/AsynchronousSGD/testcases.yml (after)
dataDir: .

tags:
     - bvt-p (build_sku == 'gpu') and (device == 'gpu') and ((os == 'linux') or (flavor == 'release'))
     - nightly-p (build_sku == 'gpu') and (device == 'gpu')

testCases:
  Must train epochs in exactly same order and parameters for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}

  Epochs must be finished with expected results for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Finished Epoch[{{integer}} of {{integer}}]
      - CE = {{float,tolerance=2}}
      - Err = {{float,tolerance=2}}

  Per-minibatch training results must match for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - " * {{integer}}; "
      - CE = {{float,tolerance=2}}
      - Err = {{float,tolerance=2}}

  DataParallelASGD training parameters must match for each MPI Rank:
    patterns:
      - ^MPI Rank {{integer}}
      - Starting minibatch loop

Tests/EndToEndTests/ParallelTraining/AsynchronousSGD/testcases.yml (diff)
@@ -1,9 +1,8 @@
 dataDir: .
 
 tags:
-     # TODO: Enable windows test when Jenkins ready
-     - bvt-p (build_sku == 'gpu') and (os == 'linux') and (device == 'gpu') and (flavor == 'debug')
-     - nightly-p (build_sku == 'gpu') and (os == 'linux') and (device == 'gpu')
+     - bvt-p (build_sku == 'gpu') and (device == 'gpu') and ((os == 'linux') or (flavor == 'release'))
+     - nightly-p (build_sku == 'gpu') and (device == 'gpu')
 
 testCases:
   Must train epochs in exactly same order and parameters for each MPI Rank:
@@ -19,7 +18,6 @@ testCases:
       - CE = {{float,tolerance=2}}
       - Err = {{float,tolerance=2}}
 
-  # Due to the unstableness of ASGD at early stage, we should enlarge the tolerance.
   Per-minibatch training results must match for each MPI Rank:
     patterns:
       - ^MPI Rank {{integer}}
