Tests/EndToEndTests/BatchNormalization/NonSpatial/CNTK/testcases.yml (before)
dataDir: ../../../../../Examples/Image/DataSets/MNIST

tags:
    # CPU training for BatchNormalization not supported.
    - bvt-e (build_sku == 'gpu') and (device == 'gpu') and (flavor == 'release')
    - nightly-e (build_sku == 'gpu') and (device == 'gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - ce = {{float,tolerance=.1%}} * {{integer}}
      - errs = {{float,tolerance=.1%}}% * {{integer}}
      - totalSamplesSeen = {{integer}}
      - learningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - ce = {{float,tolerance=.1%}} * {{integer}}
      - errs = {{float,tolerance=.1%}}% * {{integer}}

  Final test results must match:
    patterns:
      - "Final Results: Minibatch[{{integer}}-{{integer}}]"
      - top5Errs = {{float,tolerance=.1%}}% * {{integer}}
      - errs = {{float,tolerance=.5%}}% * {{integer}}
      - ce = {{float,tolerance=.1%}} * {{integer}}

Tests/EndToEndTests/BatchNormalization/NonSpatial/CNTK/testcases.yml (after)
dataDir: ../../../../../Examples/Image/DataSets/MNIST

tags:
    # CPU training for BatchNormalization not supported.
    - bvt-e (build_sku == '1bitsgd') and (device == 'gpu') and (flavor == 'release')
    - nightly-e (build_sku == '1bitsgd') and (device == 'gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - ce = {{float,tolerance=.1%}} * {{integer}}
      - errs = {{float,tolerance=.1%}}% * {{integer}}
      - totalSamplesSeen = {{integer}}
      - learningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - ce = {{float,tolerance=.1%}} * {{integer}}
      - errs = {{float,tolerance=.1%}}% * {{integer}}

  Final test results must match:
    patterns:
      - "Final Results: Minibatch[{{integer}}-{{integer}}]"
      - top5Errs = {{float,tolerance=.1%}}% * {{integer}}
      - errs = {{float,tolerance=.5%}}% * {{integer}}
      - ce = {{float,tolerance=.1%}} * {{integer}}

Tests/EndToEndTests/BatchNormalization/NonSpatial/CNTK/testcases.yml (diff)
@@ -2,8 +2,8 @@ dataDir: ../../../../../Examples/Image/DataSets/MNIST
 
 tags:
     # CPU training for BatchNormalization not supported.
-    - bvt-e (build_sku == 'gpu') and (device == 'gpu') and (flavor == 'release')
-    - nightly-e (build_sku == 'gpu') and (device == 'gpu')
+    - bvt-e (build_sku == '1bitsgd') and (device == 'gpu') and (flavor == 'release')
+    - nightly-e (build_sku == '1bitsgd') and (device == 'gpu')
 
 testCases:
   CNTK Run must be completed:
